<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <StardewValleyPath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley</StardewValleyPath>
    <AssemblyName>LevelExtender</AssemblyName>
    <RootNamespace>LevelExtender</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
</Project>